# locadora-factory-dao-singleton

./: README.md  pom.xml
src/main/java/com/example/locadora/: MainInteractive.java
src/main/java/com/example/locadora/dao/: AluguelDAO.java  ClienteDAO.java  FuncionarioDAO.java  GenericDAO.java  VeiculoDAO.java
src/main/java/com/example/locadora/factory/: CarroFactory.java  DAOFactory.java  MotoFactory.java  VeiculoFactory.java
src/main/java/com/example/locadora/model/: Aluguel.java  Carro.java  Cliente.java  Funcionario.java  Moto.java  Pessoa.java  Veiculo.java
src/main/java/com/example/locadora/util/: JPAUtil.java
